<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function getElectronicData() {
        fetch("http://localhost:6030/products/electronics")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
            document.getElementsByClassName("content")[0].replaceChildren();
            data.results.forEach((product) => {
              var div = document.createElement("div");
              var img = document.createElement("img");
              var h4 = document.createElement("h4");
              var p = document.createElement("p");
              var btn = document.createElement("button");

              img.src = product.image;
              img.width = "250";
              img.height = "200";

              h4.innerText = product.title;
              p.innerText = product.description;
              btn.innerText = "Product Details";

              div.className = "card";
              div.appendChild(img);
              div.appendChild(h4);
              div.appendChild(p);
              div.appendChild(btn);
              document.getElementsByClassName("content")[0].appendChild(div);
            });
          });
      }
      function getProductsData() {
        fetch("http://localhost:6030/products")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            // document.getElementsByClassName("content").replaceChildren();
            data.results.forEach((product) => {
              var div = document.createElement("div");
              var img = document.createElement("img");
              var h4 = document.createElement("h4");
              var p = document.createElement("p");
              var btn = document.createElement("button");

              img.src = product.image;
              img.width = "250";
              img.height = "200";

              h4.innerText = product.title;
              p.innerText = product.description;
              btn.innerText = "Product Details";

              div.className = "card";
              div.appendChild(img);
              div.appendChild(h4);
              div.appendChild(p);
              div.appendChild(btn);

              document.getElementsByClassName("content")[0].appendChild(div);
            });
          })
          .catch((error) => {
            alert("Something Went Wrong");
            console.log(error);
          });
      }
    </script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        grid-template-columns: 20% 80%;
        height: 100vh;
        padding: 20px;
      }
      .options {
        /* background-color: lightcoral; */
        padding: 50px;
      }
      .content {
        /* background-color: lightslategray; */
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 20px;
        border: 3px solid red;
        padding: 20px;
      }
      .card {
        width: 300px;
        box-shadow: 0 0 10px black;
        padding: 10px;
        text-align: center;
      }
    </style>
    <script></script>
  </head>
  <body onload="getProductsData()">
    <div class="header">
      <h2 id="products">All Products Information</h2>
    </div>
    <div class="container">
      <div class="options">
        <div>
          <input
            type="radio"
            name="categories"
            checked
            onchange="getProductsData()"
          />ALL
        </div>
        <br />
        <div>
          <input
            type="radio"
            name="categories"
            onchange="getElectronicData()"
          />
          Electronics
        </div>
        <br />
        <div>
          <input type="radio" name="categories" />
          Jewelery's
        </div>
        <br />
        <div><input type="radio" name="categories" />Mens Clothing</div>
        <br />
        <div><input type="radio" name="categories" />Womens Clothing</div>
        <br />
      </div>

      <div class="content"></div>
    </div>
  </body>
</html>
