<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        grid-template-columns: 20% 80%;
        height: 100vh;
        padding: 20px;
      }
      .options {
        /* background-color: lightcoral; */
        padding: 50px;
      }
      .content {
        /* background-color: lightslategray; */
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 20px;
      }
      .card {
        width: 300px;
        box-shadow: 0 0 10px black;
        padding: 10px;
        text-align: center;
      }
    </style>
    <script>
      function getAllProductsData(path) {
        var productsTitle = document.getElementById("products");
        fetch(`http://localhost:6030/${path}`)
          .then((resp) => {
            return resp.json();
          })
          .then((data) => {
            console.log(data.results);
            productsTitle.innerText = data.category;
            document.getElementsByClassName("content")[0].replaceChildren();
            data.results.forEach((ele) => {
              var div = document.createElement("div");
              var img = document.createElement("img");
              var h2 = document.createElement("h4");
              var p = document.createElement("p");
              var button = document.createElement("button");

              img.src = ele.image;
              img.width = "250";
              img.height = "200";
              img.alt = "products";

              h2.innerText = ele.title.slice(0, 21);
              p.innerText =
                "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to";
              button.innerText = "Product Details";

              div.className = "card";
              div.appendChild(img);
              div.appendChild(h2);
              div.appendChild(p);
              div.appendChild(button);
              document.getElementsByClassName("content")[0].appendChild(div);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
  </head>
  <body onload="getAllProductsData('products')">
    <div class="header">
      <h2 id="products">All Products Information</h2>
    </div>
    <div class="container">
      <div class="options">
        <div>
          <input
            type="radio"
            name="categories"
            checked
            onchange="getAllProductsData('products')"
          />ALL
        </div>
        <br />
        <div>
          <input
            type="radio"
            name="categories"
            onchange="getAllProductsData('products/electronics')"
          />
          Electronics
        </div>
        <br />
        <div>
          <input
            type="radio"
            name="categories"
            onchange="getAllProductsData('products/jewelery')"
          />
          Jewelery's
        </div>
        <br />
        <div>
          <input
            type="radio"
            name="categories"
            onchange="getAllProductsData('products/mens')"
          />Mens Clothing
        </div>
        <br />
        <div>
          <input
            type="radio"
            name="categories"
            onchange="getAllProductsData('products/womens')"
          />Womens Clothing
        </div>
        <br />
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>
